<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryVariant"
    android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/previewCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/previewImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/previewCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/galleryButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:text="@string/gallery"
                    app:strokeColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnPrimary"
                    app:strokeWidth="2dp"
                    app:cornerRadius="10dp"
                    app:backgroundTint="@android:color/transparent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cameraButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/camera"
                    app:strokeColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnPrimary"
                    app:strokeWidth="2dp"
                    app:cornerRadius="10dp"
                    app:backgroundTint="@android:color/transparent" />
            </LinearLayout>

            <EditText
                android:id="@+id/ed_add_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:hint="@string/story_description"
                android:textColorHint="@color/gray"
                android:textColor="?attr/colorOnPrimary"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/custom_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonLayout" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@+id/ed_add_description">

                <Button
                    android:id="@+id/button_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:text="@string/upload_story"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp"
                    app:cornerRadius="5dp" />

                <ProgressBar
                    android:id="@+id/uploadStoryProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="?attr/colorPrimary"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>