<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.storyapp.ui.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.storyapp.ui.auth.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.storyapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storyDetailFragment"
            app:destination="@id/storyDetailFragment">
            <argument
                android:name="story"
                app:argType="com.example.storyapp.data.remote.response.Story" />
        </action>
        <action
            android:id="@+id/action_HomeFragment_to_MapsFragment"
            app:destination="@id/mapsFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/storyDetailFragment"
        android:name="com.example.storyapp.ui.detail.StoryDetailFragment"
        android:label="Story Detail"
        tools:layout="@layout/fragment_detail_story">
    </fragment>

    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.example.storyapp.ui.detail.AddStoryFragment"
        android:label="AddStoryFragment" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.storyapp.ui.map.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="stories"
            app:argType="android.os.Parcelable[]" />
    </fragment>

</navigation>