<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/colorPrimaryVariant"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginText"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"/>

    <com.example.storyapp.ui.custom.EmailEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ed_login_email"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="40dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="20dp"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email"
        android:textColor="?attr/colorOnPrimary"
        android:drawablePadding="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <com.example.storyapp.ui.custom.PasswordEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ed_login_password"
            android:background="@drawable/custom_edittext"
            android:inputType="textPassword"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock"
            android:textColor="?attr/colorPrimary"
            android:drawablePadding="8dp"/>

        <ImageView
            android:id="@+id/passwordVisibilityToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_visibility_off"
            android:contentDescription="@string/toggle_password_visibility"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrongCredentialsTextView"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/loginButton"
            android:textSize="18sp"
            android:backgroundTint="?attr/colorOnPrimary"
            app:cornerRadius="5dp"/>

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="?attr/colorPrimary"
            android:tint="?attr/colorPrimary"
            android:visibility="gone"/>
    </FrameLayout>

    <Button
        android:id="@+id/goToRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Don't have an account? Register here"
        android:textColor="?attr/colorOnPrimary"
        app:cornerRadius="5dp"
        android:backgroundTint="?attr/colorPrimaryVariant"/>

</LinearLayout>